services:
  db:
    image: postgres:16
    container_name: mailtrace-db
    environment:
      POSTGRES_DB: mailtrace
      POSTGRES_USER: mailtrace
      POSTGRES_PASSWORD: devpass
    ports: ["5433:5432"]
    volumes:
      - pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U mailtrace -d mailtrace"]
      interval: 5s
      timeout: 3s
      retries: 20
volumes:
  pgdata:
